# SpringTest

./: .gitignore  ReadMe.md  build.gradle  docker-compose.yml  serve-angular.bat  settings.gradle  start-serve.bat
datebase/: initdb.sql  postgres.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
initdb/: create.sql  initdb.sh  initdb.sql
src/main/java/angular/: UI.java
src/main/java/bookmarks/: Account.java  Application.java  Bookmark.java  BookmarkControllerAdvice.java  BookmarkNotFoundException.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
src/main/java/com/chat/web/: Main.java
src/main/java/com/chat/web/bean/: Traductor.java
src/main/java/com/chat/web/configuration/: AppConfig.java  Constants.java  PathMappingConstants.java  SecurityConfiguration.java  TableNameConstants.java  TomcatConfiguration.java
src/main/java/com/chat/web/controller/: LanguageController.java  UserController.java
src/main/java/com/chat/web/model/: User.java
src/main/java/com/chat/web/model/language/: English.java  Language.java  Spanish.java
src/main/java/com/chat/web/repository/: UserRepository.java
src/main/java/com/chat/web/utils/: MultiLanguageSupport.java
src/main/java/com/core/web/: Main.java
src/main/java/com/core/web/config/: AppConfig.java  FilterCORS.java  PersistanceConstants.java  SecurityConfiguration.java  TableNameConstants.java  TomcatConfiguration.java  WebConfig.java
src/main/java/com/core/web/controller/: ApiController.java  DefaultController.java  FileUploadController.java  LanguageController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/core/web/dao/: GenericDao.java  SpringJpaRepositoryDao.java
src/main/java/com/core/web/dao/repository/: ResourceRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/core/web/error/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/core/web/error/storage/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/core/web/model/: Resource.java  User.java  Video.java
src/main/java/com/core/web/model/language/: English.java  Language.java  Spanish.java
src/main/java/com/core/web/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/core/web/service/: CrudService.java  ICrudService.java  Traductor.java  UserService.java  VideoService.java
src/main/java/com/core/web/service/storage/: FileSystemStorageService.java  StorageProperties.java  (+1 more)
src/main/java/com/core/web/util/: Constants.java  FastestHash.java  HttpConstants.java  PathMappingConstants.java  PersistenceConstants.java  RouteConstants.java  SecurityConstants.java  SecurityPathFilters.java  StaticPathConstants.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/resources/: application.properties  tomcat.keystore
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/app/: 404.component.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  auth.service.ts  home.component.ts  login.component.css  login.component.html  login.component.ts  login.service.ts  translate.pipe.ts  translate.service.ts
src/main/webapp/src/app/error/: error.component.ts
src/main/webapp/src/app/guards/: access.guard.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/java/: EmailTemplate.html  GmailOAuth.java
src/test/java/bookmarks/: BookmarkRestControllerTest.java
src/test/java/com/core/web/controller/: FileUploadControllerTest.java  FileUploadIntegrationTests.java
src/test/java/com/core/web/util/: Constants.java  TestController.java
src/test/java/com/example/UI/: UiApplicationTests.java
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/e2e/: protractor.conf.js
webapp/src/: index.html  karma.conf.js  styles.css
webapp/src/app/: animations.ts  app.component.html  app.component.ts  app.module.ts
webapp/src/app/app-routing/: app-routing.module.ts
webapp/src/app/config/: api.setup.ts  app.config.ts  inject.token.ts  window.provider.ts
webapp/src/app/error/: error.component.html  error.component.ts
webapp/src/app/guard/: access.guard.ts
webapp/src/app/header/: header.component.html  header.component.ts
webapp/src/app/home/: home.component.html
webapp/src/app/interceptor/: api.interceptor.ts  auth.interceptor.ts  error.interceptor.ts  xhr.interceptor.ts
webapp/src/app/languages/: Language.ts  messages.en.ts  messages.es.ts  messages.ts
webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/login-bar/: login-bar.component.html  login-bar.component.ts
webapp/src/app/messages/: messages.component.html  messages.component.ts
webapp/src/app/model/: notification.ts  notification.type.ts
webapp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
webapp/src/app/notification/: notification.component.html  notification.component.ts
webapp/src/app/pipe/: translate.pipe.ts
webapp/src/app/service/: api.service.ts  authentication.service.ts  credential.service.ts  http-error-handler.service.ts  http.error.service.ts  message.service.ts  notification.service.ts  translation.service.ts  utils.service.ts  video-provider.service.ts
webapp/src/app/test/: test.component.html  test.component.ts
webapp/src/app/video/: video-provider.service.ts  video-routing.module.ts  video.dto.ts  video.module.ts  videoDTO.ts
webapp/src/app/video-detail/: video-detail.component.ts
webapp/src/app/video-list/: video-list.component.html  video-list.component.ts
webapp/src/app/video/video-detail/: video-detail.component.html  video-detail.component.ts
webapp/src/app/video/video-form/: video-form.component.css  video-form.component.html  video-form.component.ts
webapp/src/app/video/video-list/: video-list.component.html  video-list.component.ts
(+3 files in other folders)
